(imodels.adapters
GensimLdamodel
p0
(dp1
S'num_topics'
p2
NsS'dictionary'
p3
NsS'text2tokens'
p4
(icroelect.preprocessing.text2tokens
CroelectTxt2Tokens
p5
(dp6
S'swords'
p7
c__builtin__
set
p8
((lp9
Vali
p10
aVbijaste
p11
aVuime
p12
aV\u0161togod
p13
aVkakvoj
p14
aVnego
p15
aVga
p16
aV\u010dime
p17
aVhtjedo\u0161e
p18
aVdolje
p19
aVkolikom
p20
aVkakvog
p21
aVjednu
p22
aVtu
p23
aVto
p24
aVjedne
p25
aVjedna
p26
aVjedno
p27
aVte
p28
aVjesam
p29
aVta
p30
aVdoista
p31
aVodmah
p32
aVkuda
p33
aVonolika
p34
aVonolike
p35
aVovomu
p36
aVbudemo
p37
aVonoliko
p38
aVtri
p39
aVskoro
p40
aVevo
p41
aVnije
p42
aVnekada
p43
aS'p'
p44
aVnegoli
p45
aVgotovo
p46
aVkolikim
p47
aVkakvom
p48
aVtek
p49
aVbi\u0161e
p50
aVhtjedosmo
p51
aV\u010diji
p52
aVza
p53
aVnegdje
p54
aVovakva
p55
aVispred
p56
aVodno
p57
aVovakve
p58
aVovakvi
p59
aVizvana
p60
aVhtijahu
p61
aVnadomak
p62
aVkakva
p63
aV\u010dijoj
p64
aVkakve
p65
aVizme\u0111u
p66
aVsvojem
p67
aVkakvi
p68
aVkakvo
p69
aVniotkuda
p70
aVkakvu
p71
aVponekad
p72
aVmoga
p73
aVovoj
p74
aVsino\u0107
p75
aV\u010dijega
p76
aVsvih
p77
aVnjime
p78
aVsvim
p79
aVnjima
p80
aVljeti
p81
aVgdjekoji
p82
aVkamo
p83
aVdogodine
p84
aVnikada
p85
aVuzalud
p86
aVkime
p87
aVnikamo
p88
aVk
p89
aVgle
p90
aVako
p91
aVkolik
p92
aVkoje
p93
aVodve\u0107
p94
aVkoja
p95
aV\u010dega
p96
aVhtjedoste
p97
aVpo\u0161to
p98
aVjesmo
p99
aVpreksutra
p100
aVuza
p101
aVkoju
p102
aVkojih
p103
aVpovrh
p104
aVovaj
p105
aVkolikog
p106
aVpovodom
p107
aVpred
p108
aVdno
p109
aVunutar
p110
aVkolikoj
p111
aVstoput
p112
aS'd'
p113
aVotkad
p114
aVkomu
p115
aVdu\u017e
p116
aVnaspram
p117
aVhtje
p118
aVna\u017ealost
p119
aVizvan
p120
aV\u010dijigod
p121
aVkome
p122
aVjeste
p123
aVme
p124
aVma
p125
aS'f'
p126
aVnadno
p127
aVmi
p128
aVhtjednu
p129
aVmu
p130
aVmalo
p131
aVovom
p132
aVdokada
p133
aS'v'
p134
aVsvojima
p135
aVovog
p136
aVhtjedne
p137
aVnikakav
p138
aVzavrh
p139
aVtriput
p140
aVuglavnom
p141
aVprotiv
p142
aVtaj
p143
aVsvaki
p144
aVti
p145
aVhtjeti
p146
aVsvako
p147
aVhtiju\u0107i
p148
aS'\xc5\xa1'
p149
aVeno
p150
aS'\xc5\xbe'
p151
aVho\u0107ete
p152
aVodsad
p153
aVovi
p154
aVzasigurno
p155
aVhote\u0107i
p156
aVme\u0111utim
p157
aVnaprijed
p158
aVkolkih
p159
aV\u0107ete
p160
aVunato\u010d
p161
aVsvem
p162
aVova
p163
aVhotijaste
p164
aVove
p165
aVbarem
p166
aVsvom
p167
aVne\u010diji
p168
aVnadohvat
p169
aVzato
p170
aVdotad
p171
aVmojoj
p172
aVonegdje
p173
aV\u0161ta
p174
aV\u0161to
p175
aVdonle
p176
aVsprijeda
p177
aVsu
p178
aVovoliki
p179
aVsi
p180
aVkamoli
p181
aVonamo
p182
aVovoliko
p183
aVsvaka
p184
aVsvojemu
p185
aVtako\u0111er
p186
aVnekom
p187
aVovolike
p188
aVno\u0107as
p189
aVhtjev\u0161i
p190
aVpokraj
p191
aV\u010detiri
p192
aVnekoliko
p193
aVonoliki
p194
aVsvoga
p195
aVmanje
p196
aVono
p197
aVikada
p198
aV\u0107u
p199
aVni\u017ee
p200
aVproljeti
p201
aVbijah
p202
aVmoju
p203
aVtakav
p204
aVli
p205
aV\u0107e
p206
aVdvaput
p207
aVuvrh
p208
aVnekakav
p209
aVsvojom
p210
aVvi\u0161e
p211
aVtijekom
p212
aV\u010dijeg
p213
aVnekome
p214
aVovakvo
p215
aVsvatko
p216
aVone
p217
aV\u0107emo
p218
aVtebe
p219
aVoko
p220
aVnama
p221
aV\u010deg
p222
aVnakraj
p223
aVonakvo
p224
aVsobom
p225
aV\u010dem
p226
aVonakva
p227
aS'l'
p228
aVonakve
p229
aVsvaku
p230
aVikamo
p231
aVmoja
p232
aV\u0161tovi\u0161e
p233
aVnekim
p234
aVnekih
p235
aVuvijek
p236
aVsvagda
p237
aVkolke
p238
aVpodno
p239
aVkraj
p240
aVsvojega
p241
aVikakav
p242
aVosim
p243
aVonolik
p244
aVneko
p245
aS'http'
p246
aVnjemu
p247
aVkakvome
p248
aVzimi
p249
aViza
p250
aVgod
p251
aVovu
p252
aVnje
p253
aVsmo
p254
aS'\xc4\x87'
p255
aVstoga
p256
aVniti
p257
aVodostraga
p258
aVkolkim
p259
aVput
p260
aVhtjednemo
p261
aVmimo
p262
aVili-ili
p263
aS'g'
p264
aVjo\u0161
p265
aVpuno
p266
aVgdje
p267
aVstvarno
p268
aVdiljem
p269
aVukoliko
p270
aVpotkraj
p271
aVoni
p272
aVonuda
p273
aVopet
p274
aVodavde
p275
aVbudite
p276
aVrano
p277
aVona
p278
aVponajmanje
p279
aVveoma
p280
aVmoje
p281
aVmoji
p282
aVzar
p283
aVjer
p284
aVkoj
p285
aVkom
p286
aVbiti
p287
aVkod
p288
aVkog
p289
aVovo
p290
aVkojigod
p291
aV\u010dijemu
p292
aVljetos
p293
aVuo\u010di
p294
aS'\xc4\x91'
p295
aVtog
p296
aVsveg
p297
aVa
p298
aVizbliza
p299
aVjednim
p300
aVi\u0161ta
p301
aVhotja\u0161e
p302
aV\u010dijim
p303
aV\u010dijih
p304
aVsvega
p305
aVgdjetko
p306
aVzaradi
p307
aVste
p308
aS'b'
p309
aVdviju
p310
aVipak
p311
aVbez
p312
aS'r'
p313
aVonaj
p314
aVme\u0111u
p315
aV\u010dak
p316
aVdvije
p317
aVna\u0161e
p318
aVkrajem
p319
aVsvakome
p320
aVna\u0161a
p321
aVsam
p322
aVpremalo
p323
aVdosad
p324
aVna\u0161i
p325
aVna\u0161u
p326
aVju\u010der
p327
aVmojeg
p328
aVkoje\u0161ta
p329
aVsav
p330
aVkojima
p331
aS'q'
p332
aVnigdje
p333
aVistom
p334
aVposlije
p335
aVprije
p336
aVgdje\u0161to
p337
aVna\u0161ega
p338
aVkad
p339
aVmjesto
p340
aVkao
p341
aVho\u0107e\u0161
p342
aVovolika
p343
aVdovle
p344
aVnekamo
p345
aVho\u0107ah
p346
aVsa
p347
aVhtjele
p348
aVdok
p349
aVka
p350
aVhtjela
p351
aV\u010dijima
p352
aVnavrh
p353
aVhtjelo
p354
aVhtjeli
p355
aV\u0107e\u0161
p356
aVposve
p357
aVse
p358
aVpored
p359
aVotud
p360
aVsebi
p361
aVna\u0161oj
p362
aVna\u0161om
p363
aVprema
p364
aVtko
p365
aVnikuda
p366
aVnatrag
p367
aVtkogod
p368
aVovuda
p369
aVkojega
p370
aVispod
p371
aVobdan
p372
aVkada
p373
aVbiste
p374
aVodonud
p375
aVhotijahu
p376
aVnekuda
p377
aVmeni
p378
aVodozgo
p379
aVtuda
p380
aVmene
p381
aVpotpuno
p382
aVsasvim
p383
aVdo
p384
aVsvog
p385
aVsvojeg
p386
aVsvoj
p387
aVusuprot
p388
aVkako
p389
aVnekoga
p390
aVhtjesmo
p391
aVda
p392
aVtoliki
p393
aVna\u0161im
p394
aVkolko
p395
aVbar
p396
aVkolki
p397
aVhtijaste
p398
aS'h'
p399
aVuz
p400
aVprekovi\u0161e
p401
aVkolka
p402
aVnedavno
p403
aVkolku
p404
aVzaista
p405
aVnisu
p406
aVsutra
p407
aVnas
p408
aVkojoj
p409
aS'j'
p410
aVjesenas
p411
aVsvojim
p412
aVigdje
p413
aViznad
p414
aVdanas
p415
aVkojekakav
p416
aVho\u0107ahu
p417
aVdosta
p418
aVradi
p419
aVnasuprot
p420
aVdotle
p421
aVkakav
p422
aVtakva
p423
aVmnogo
p424
aViako
p425
aVspram
p426
aVju
p427
aVsvemu
p428
aVnajmanje
p429
aVje
p430
aVjoj
p431
aVbismo
p432
aVja
p433
aVodatle
p434
aS'c'
p435
aVsvime
p436
aVsvima
p437
aVhtijah
p438
aVili
p439
aVstraga
p440
aVs
p441
aVputem
p442
aS'com'
p443
aVovamo
p444
aS'e'
p445
aVkoliki
p446
aVnjoj
p447
aVnjom
p448
aVdvaju
p449
aVkoliko
p450
aVkolika
p451
aV\u010detirima
p452
aVkolike
p453
aVusprkos
p454
aVkakvoga
p455
aVna\u0161emu
p456
aVnakon
p457
aVpod
p458
aVokolo
p459
aVkoliku
p460
aVho\u0107a\u0161e
p461
aVovakav
p462
aVvrh
p463
aVsvakoga
p464
aVsvoji
p465
aVpa
p466
aVprevi\u0161e
p467
aVsvojih
p468
aVtriju
p469
aVne\u0161to
p470
aVprigodom
p471
aVpo
p472
aV\u010dij
p473
aV\u010dim
p474
aVpri
p475
aVmojima
p476
aVmnom
p477
aVvani
p478
aVjeseni
p479
aVtoga
p480
aVbile
p481
aVbila
p482
aVmojem
p483
aVbilo
p484
aVkakvih
p485
aVnadlani
p486
aVbili
p487
aVkakvim
p488
aVotad
p489
aViz
p490
aVsvakim
p491
aVvi
p492
aVjesi
p493
aVnamjesto
p494
aV\u010detiriju
p495
aVblizu
p496
aVih
p497
aVposredstvom
p498
aVim
p499
aVizdaleka
p500
aVjest
p501
aVjesu
p502
aS't'
p503
aVnjega
p504
aVsvakog
p505
aVsamo
p506
aVnasre\u0107u
p507
aVnaprama
p508
aVnitko
p509
aV\u010dijem
p510
aVna\u0161eg
p511
aVnaro\u010dito
p512
aVotkako
p513
aVtobom
p514
aVodavna
p515
aVtebi
p516
aVdokad
p517
aVvjerojatno
p518
aVhtjeh
p519
aVsada
p520
aS'\xc4\x8d'
p521
aVdvama
p522
aVna\u0161ima
p523
aV\u010dije
p524
aVeventualno
p525
aVsred
p526
aVkolkog
p527
aVniz
p528
aVjedan
p529
aVovoga
p530
aVprilikom
p531
aVkim
p532
aVpreklani
p533
aVhtjet
p534
aVovdje
p535
aVkojetko
p536
aVi
p537
aV\u010desto
p538
aVeto
p539
aVhtjede
p540
aVsvakoj
p541
aVvrlo
p542
aVonda
p543
aVdvjema
p544
aVunutra
p545
aVvama
p546
aVdove\u010der
p547
aVjedino
p548
aVne
p549
aVnekime
p550
aVonakav
p551
aVkroz
p552
aVmojom
p553
aVhtjednete
p554
aVkojem
p555
aVhotijah
p556
aVmog
p557
aVhtje\u0161e
p558
aVkojeg
p559
aVporadi
p560
aS'n'
p561
aVuzaman
p562
aVutaman
p563
aVmojega
p564
aVotkud
p565
aVkolkoj
p566
aVbio
p567
aVbih
p568
aVkolkom
p569
aVpovi\u0161e
p570
aVovolik
p571
aVonakvi
p572
aVkatkad
p573
aVjedanput
p574
aVmoj
p575
aVmnome
p576
aVsvakom
p577
aVmom
p578
aVbit
p579
aVdaklem
p580
aVjedva
p581
aVposred
p582
aVglede
p583
aVbijahu
p584
aVhotijasmo
p585
aVhtija\u0161e
p586
aVodakle
p587
aVbudem
p588
aVpremda
p589
aS'www'
p590
aVbje\u0161e
p591
aVhtjednem
p592
aVhtio
p593
aVodvi\u0161e
p594
aVve\u010deras
p595
aVponajvi\u0161e
p596
aVkojemu
p597
aVnju
p598
aVzimus
p599
aVkoga
p600
aVonkraj
p601
aVnjem
p602
aVho\u0107e
p603
aVna\u0161em
p604
aVkasno
p605
aVhtjedoh
p606
aVsmjesta
p607
aVna\u0161ih
p608
aVho\u0107u
p609
aVkolikih
p610
aVhajde
p611
aVprili\u010dno
p612
aVuzdu\u017e
p613
aVtolik
p614
aVodozdo
p615
aVbi
p616
aVbjeste
p617
aVho\u0107emo
p618
aVon
p619
aVikuda
p620
aVod
p621
aVnajvi\u0161e
p622
aVo
p623
aVpotom
p624
aVoduvijek
p625
aV\u0161irom
p626
aVdakle
p627
aVnasred
p628
aVnekoj
p629
aVuskoro
p630
aVbje
p631
aVneku
p632
aVtakve
p633
aVondje
p634
aVmakar
p635
aVtakvi
p636
aVtakvo
p637
aVsvojoj
p638
aVho\u0107aste
p639
aVdokud
p640
aVneke
p641
aVbija\u0161e
p642
aVdonekle
p643
aVotkuda
p644
aVneka
p645
aVodmalena
p646
aVtada
p647
aVneki
p648
aVsebe
p649
aVvan
p650
aVtamo
p651
aVbudu
p652
aVvam
p653
aVuslijed
p654
aVobzirom
p655
aVbjeh
p656
aVkojim
p657
aVbude
p658
aVvas
p659
aVbudi
p660
aVproljetos
p661
aVdokle
p662
aVni\u010diji
p663
aVni\u0161ta
p664
aVzbog
p665
aVovima
p666
aVkoji
p667
aVovim
p668
aS'hr'
p669
aVgdjekakav
p670
aVgore
p671
aVovih
p672
aVsvakakav
p673
aVbjesmo
p674
aVnjome
p675
aVsigurno
p676
aVmada
p677
aVsvi
p678
aVrijetko
p679
aVmojih
p680
aVbude\u0161
p681
aVumjesto
p682
aVmojim
p683
aS'z'
p684
aVuistinu
p685
aVpomo\u0107u
p686
aVnapokon
p687
aVsvoja
p688
aVsvoje
p689
aVhtjedne\u0161
p690
aVbijasmo
p691
aS'm'
p692
aVpreko
p693
aVpreksino\u0107
p694
aVobno\u0107
p695
aVsvoju
p696
aVho\u0107asmo
p697
aV\u010dija
p698
aVni
p699
aVsviju
p700
aVnetko
p701
aVnad
p702
aVno
p703
aVhtjeste
p704
aVna
p705
aVbudimo
p706
aVotkada
p707
aVnam
p708
aV\u010diju
p709
aVnjim
p710
aVkakavgod
p711
aVsva\u0161ta
p712
aVnjih
p713
aVu
p714
aVhotija\u0161e
p715
aVnu
p716
aVosobito
p717
aVtokom
p718
aVbudete
p719
aVsvakime
p720
aVhtijasmo
p721
aVmojemu
p722
aVna\u0161
p723
aVikoji
p724
aVjednog
p725
aVitko
p726
aVjednoj
p727
aVsva\u010diji
p728
aVjednom
p729
aVsvo
p730
aVkojekuda
p731
aVve\u0107
p732
aVtrima
p733
aV\u010demu
p734
aVsve
p735
aVdva
p736
aVpoda
p737
aVsva
p738
aVtoliko
p739
aVnekog
p740
aVusred
p741
aVtolike
p742
aVsvu
p743
aVtolika
p744
aVhotjev\u0161i
p745
atp746
Rp747
sS'tokenizer'
p748
(icronlp.tokenization.RegexTokenizer
RegexTokenizer
p749
(dp750
S'wspaceTypes'
p751
g8
((lp752
S'whitespace'
p753
atp754
Rp755
sS'regexes'
p756
(dp757
S'word'
p758
V[a-zA-Z\u0107\u010d\u0111\u0161\u017e\u0106\u010c\u0110\u0160\u017d]+(\u005c-[a-zA-Z\u0107\u010d\u0111\u0161\u017e\u0106\u010c\u0110\u0160\u017d]+)?
p759
sg753
V\u005cs+
p760
ssS'wordTypes'
p761
g8
((lp762
g758
atp763
Rp764
sS'nonregexName'
p765
S'other'
p766
sbsbsS'state'
p767
NsS'tag'
p768
S''
p769
sS'model'
p770
NsS'corpusId'
p771
S'iter0_cronews_final'
p772
sb.